//parserのライブラリのキー→M1lugvAXKKtUxn_vdAG9JZleS6DrsjUUV
//出力先→https://docs.google.com/spreadsheets/d/10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs/edit?usp=sharing
// セリーグ打率ランキングを取得
function get_lb_avg_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_avg_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_打撃成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("A" + recordrow).setValue(rank_list[i]);
      sheet.getRange("B" + recordrow).setValue(title_list[i]);
      sheet.getRange("C" + recordrow).setValue(team_list[i]);
      sheet.getRange("D" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// セリーグ本塁打ランキングを取得
function get_lb_hr_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_hr_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var ststats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_打撃成績');
 // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("F" + recordrow).setValue(rank_list[i]);
      sheet.getRange("G" + recordrow).setValue(title_list[i]);
      sheet.getRange("H" + recordrow).setValue(team_list[i]);
      sheet.getRange("I" + recordrow).setValue(ststats_list[i]);
      recordrow++;
  }
}

// セリーグ打点ランキングを取得
function get_lb_rbi_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_rbi_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_打撃成績');
 // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("K" + recordrow).setValue(rank_list[i]);
      sheet.getRange("L" + recordrow).setValue(title_list[i]);
      sheet.getRange("M" + recordrow).setValue(team_list[i]);
      sheet.getRange("N" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// セリーグ盗塁ランキングを取得
function get_sb_rbi_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_sb_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_打撃成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("P" + recordrow).setValue(rank_list[i]);
      sheet.getRange("Q" + recordrow).setValue(title_list[i]);
      sheet.getRange("R" + recordrow).setValue(team_list[i]);
      sheet.getRange("S" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// セリーグ三振ランキングを取得
function get_so_rbi_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_so_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_打撃成績');
  // 書き込みを開始する行を指定
  var recordrow = 19;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("F" + recordrow).setValue(rank_list[i]);
      sheet.getRange("G" + recordrow).setValue(title_list[i]);
      sheet.getRange("H" + recordrow).setValue(team_list[i]);
      sheet.getRange("I" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}


// セリーグ投手ランキングを取得
// セリーグ防御率ランキングを取得
function get_lp_era_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_era_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_投手成績');


  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("A" + recordrow).setValue(rank_list[i]);
      sheet.getRange("B" + recordrow).setValue(title_list[i]);
      sheet.getRange("C" + recordrow).setValue(team_list[i]);
      sheet.getRange("D" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// セリーグ勝利数ランキングを取得
function get_lp_w_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_w_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("F" + recordrow).setValue(rank_list[i]);
      sheet.getRange("G" + recordrow).setValue(title_list[i]);
      sheet.getRange("H" + recordrow).setValue(team_list[i]);
      sheet.getRange("I" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// セリーグ奪三振ランキングを取得
function get_lp_so_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_so_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("P" + recordrow).setValue(rank_list[i]);
      sheet.getRange("Q" + recordrow).setValue(title_list[i]);
      sheet.getRange("R" + recordrow).setValue(team_list[i]);
      sheet.getRange("S" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// セリーグセーブランキングを取得
function get_lp_sv_c() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_sv_c.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('セリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 17;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("A" + recordrow).setValue(rank_list[i]);
      sheet.getRange("B" + recordrow).setValue(title_list[i]);
      sheet.getRange("C" + recordrow).setValue(team_list[i]);
      sheet.getRange("D" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグ打率ランキングを取得
function get_lb_avg_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_avg_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_打撃成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("A" + recordrow).setValue(rank_list[i]);
      sheet.getRange("B" + recordrow).setValue(title_list[i]);
      sheet.getRange("C" + recordrow).setValue(team_list[i]);
      sheet.getRange("D" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグ本塁打ランキングを取得
function get_lb_hr_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_hr_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var ststats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_打撃成績');
 // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("F" + recordrow).setValue(rank_list[i]);
      sheet.getRange("G" + recordrow).setValue(title_list[i]);
      sheet.getRange("H" + recordrow).setValue(team_list[i]);
      sheet.getRange("I" + recordrow).setValue(ststats_list[i]);
      recordrow++;
  }
}

// パリーグ打点ランキングを取得
function get_lb_rbi_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_rbi_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_打撃成績');
 // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("K" + recordrow).setValue(rank_list[i]);
      sheet.getRange("L" + recordrow).setValue(title_list[i]);
      sheet.getRange("M" + recordrow).setValue(team_list[i]);
      sheet.getRange("N" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグ盗塁ランキングを取得
function get_sb_rbi_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_sb_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_打撃成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 9; i++) {
      sheet.getRange("P" + recordrow).setValue(rank_list[i]);
      sheet.getRange("Q" + recordrow).setValue(title_list[i]);
      sheet.getRange("R" + recordrow).setValue(team_list[i]);
      sheet.getRange("S" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグ三振ランキングを取得
function get_so_rbi_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lb_so_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_打撃成績');
  // 書き込みを開始する行を指定
  var recordrow = 19;
  //実行
  for (let i = 0; i <=7; i++) {
      sheet.getRange("F" + recordrow).setValue(rank_list[i]);
      sheet.getRange("G" + recordrow).setValue(title_list[i]);
      sheet.getRange("H" + recordrow).setValue(team_list[i]);
      sheet.getRange("I" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}


// パリーグ投手ランキングを取得
// パリーグ防御率ランキングを取得
function get_lp_era_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_era_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_投手成績');


  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("A" + recordrow).setValue(rank_list[i]);
      sheet.getRange("B" + recordrow).setValue(title_list[i]);
      sheet.getRange("C" + recordrow).setValue(team_list[i]);
      sheet.getRange("D" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグ勝利数ランキングを取得
function get_lp_w_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_w_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("F" + recordrow).setValue(rank_list[i]);
      sheet.getRange("G" + recordrow).setValue(title_list[i]);
      sheet.getRange("H" + recordrow).setValue(team_list[i]);
      sheet.getRange("I" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグ勝率ランキングを取得
function get_lp_pct_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_pct_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("K" + recordrow).setValue(rank_list[i]);
      sheet.getRange("L" + recordrow).setValue(title_list[i]);
      sheet.getRange("M" + recordrow).setValue(team_list[i]);
      sheet.getRange("N" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}



// パリーグ奪三振ランキングを取得
function get_lp_so_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_so_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 4;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("P" + recordrow).setValue(rank_list[i]);
      sheet.getRange("Q" + recordrow).setValue(title_list[i]);
      sheet.getRange("R" + recordrow).setValue(team_list[i]);
      sheet.getRange("S" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}

// パリーグセーブランキングを取得
function get_lp_sv_p() {
  // 対象ページのURL
  var getUrl = 'https://npb.jp/bis/2020/stats/lp_sv_p.html';
  // htmlをテキスト情報にして抽出
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  // 順位を取得
  var rank_list = Parser.data(html).from('<td class="stpos">').to('</td>').iterate();
  // 選手名を取得
  var title_list = Parser.data(html).from('<td class="stplayer">').to('</td>').iterate();
  // 所属球団を取得
  var team_list = Parser.data(html).from('<td class="stteam">').to('</td>').iterate();
  // 該当成績を取得
  var stats_list = Parser.data(html).from('<td align="right" class="ststats">').to('</td>').iterate();
 //出力したいスプレッドシートのIDとシート名を記入
  var spreadsheet = SpreadsheetApp.openById('10GFh836G0svkMhSMBWKFENGExOmph5NONRTG2msJzZs');
  var sheet = spreadsheet.getSheetByName('パリーグ_投手成績');
  // 書き込みを開始する行を指定
  var recordrow = 17;
  //実行
  for (let i = 0; i <= 7; i++) {
      sheet.getRange("A" + recordrow).setValue(rank_list[i]);
      sheet.getRange("B" + recordrow).setValue(title_list[i]);
      sheet.getRange("C" + recordrow).setValue(team_list[i]);
      sheet.getRange("D" + recordrow).setValue(stats_list[i]);
      recordrow++;
  }
}


function all(){
  get_lb_avg_c();
  get_lb_hr_c();
  get_lb_rbi_c()
  get_sb_rbi_c();
  get_so_rbi_c();
  get_lp_era_c();
  get_lp_w_c();
  get_lp_so_c();
  get_lp_sv_c();
  get_lb_avg_p();
  get_lb_hr_p();
  get_lb_rbi_p()
  get_sb_rbi_p();
  get_so_rbi_p();
  get_lp_era_p();
  get_lp_w_p();
  get_lp_pct_p();
  get_lp_so_p();;
  get_lp_sv_p();
}
